/* google font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&family=Roboto:wght@300;500&display=swap');

/* bien */
:root {
    --bg-color: #4e2a84;
    --text-color: #fff;
    --sub-color: #ff0e83;
}

/* global */

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #212529;
    background: white;
    letter-spacing: 1px;
}

header {
    background: var(--bg-color);
    color: white;
    position: fixed;
    z-index: 1;
    width: 100vw;
}

.header-content {
    padding: 18px 0;
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-content h2 {
    font-size: 40px;
    font-weight: 400;
}

.navbar {
    display: flex;
    justify-content: space-around;
}

.navbar li {
    margin: 0 20px;
    list-style: none;
}

.navbar li:hover a {
    color: var(--sub-color);
    transition: all 0.5s;
}

.navbar li a {
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
}

.active {
    color: var(--sub-color) !important;
}

#banner {
    background: url("../img/b3.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content {
    color: var(--text-color);
    text-align: center;
}

.banner-content h2 {
    font-size: 56px;
    /* margin: 0 0 20px; */
}

.banner-content p {
    font-size: 18px;
    padding: 25px 0;
}

.btn {
    padding: 14px 34px;
    background: #ff0e83;
    color: var(--text-color);
    border-radius: 5px;
    border: 1px solid white;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.5s;
}

.btn:hover {
    background: #fff;
    color: black;
    border-color: var(--sub-color);
}


.about-content {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: "b1 b2 b2 b3"
        "b4 b4 b5 b6"
        "b7 b8 b9 b9";
}

.about-content>div:first-child {
    grid-area: b1;
}

.about-content>div:nth-child(2) {
    grid-area: b2;
}

.about-content>div:nth-child(3) {
    grid-area: b3;
    background: #ff0e83;
}

.about-content>div:nth-child(4) {
    grid-area: b4;
    background: #ed6498;
}

.about-content>div:nth-child(5) {
    grid-area: b5;
}

.about-content>div:nth-child(6) {
    grid-area: b6;
    background: #836eaa;
}

.about-content>div:nth-child(7) {
    grid-area: b7;
}

.about-content>div:nth-child(8) {
    grid-area: b8;
}

.about-content>div:nth-child(9) {
    grid-area: b9;
}

.item-image img {
    width: 100%;
    display: block;
}

.about-content>div {
    display: flex;
    justify-content: centerlet;
    align-items: center;
}

.item-text {
    text-align: center;
    background-color: var(--bg-color);
    padding: 0 40px;
}

.item-text h3 {
    color: white;
    font-size: 22px;
    margin-bottom: 1rem;
}

.item-text p {
    color: #ccc;
    font-size: 14px;
    line-height: 29px;
}

.number>div {
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 70px 0;
    text-align: center;
}

.number div h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #4e2a84;
}

.number div p {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 4px;
    padding: 24px 0;
}

#service {
    background: url('../img/s1.jpg') no-repeat;
    background-size: cover;
    text-align: center;
    padding-bottom: 80px;
}

#service h2 {
    color: white;
    padding: 60px 0 40px;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
}

.service-body {
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
}

.service-item {
    padding: 0 20px;
}

.service-item:hover div i {
    transition: all 0.5s;
    color: var(--sub-color);
}

.service-item div {
    width: 105px;
    height: 105px;
    border-radius: 50%;
    border: 1px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin: 0 auto;

}

.service-item div i {
    color: var(--bg-color);
    font-size: 3.75rem;
}

.service-item h4 {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 17px 0;
}

.service-item p {
    font-size: 0.875rem;
    line-height: 25px;
    margin-bottom: 12px;
}

.btn2 {
    border: 2px solid white;
    text-transform: none;
    padding: 12px 30px;
}

#gallery h2 {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    margin: 60px 0 45px;
}

.gallery-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "b1 b1 b2 b3"
        "b4 b5 b6 b6";
    gap: 30px;
    padding: 0 15px;
    padding-bottom: 70px;
}

.gallery-item:first-child {
    background: url('../img/g1.jpg') no-repeat;
    background-size: cover;
    grid-area: b1;
}


.gallery-item:nth-child(2) {
    grid-area: b2;
    background: url('../img/g2.jpg') no-repeat;
    background-size: cover;
}

.gallery-item:nth-child(3) {
    background: url('../img/g3.jpg') no-repeat;
    background-size: cover;
    grid-area: b3;
}

.gallery-item:nth-child(4) {
    grid-area: b4;
    background: url('../img/g4.jpg') no-repeat;
    background-size: cover;
}

.gallery-item:nth-child(5) {
    grid-area: b5;
    background: url('../img/g5.jpg') no-repeat;
    background-size: cover;
}

.gallery-item:nth-child(6) {
    grid-area: b6;
    background: url('../img/g6.jpg') no-repeat;
    background-size: cover;
}

.gallery-item {
    height: 403px;
    cursor: pointer;
}

.gallery-item div {
    background-color: rgba(48, 132, 163, 0.2);
    padding: 38px 28px;
    height: 100%;
    position: relative;
    text-align: right;
}

.gallery-item h3 {
    color: white;
    font-size: 1.875rem;
    margin-top: 25px;
    transition: all 0.5s;
}

.gallery-item h3 span {
    font-weight: 300;
}

.gallery-item p {
    position: absolute;
    bottom: -12px;
    right: 28px;
    font-size: 0.75rem;
    opacity: 0;
    transition: all .5s;
}

.gallery-item div>span {
    width: 100%;
    height: 5px;
    background: white;
    display: block;
    margin-top: 30px;
    opacity: 0;
    transition: all 0.5s;
}

.gallery-item:hover p {
    transform: translateY(-50px);
    opacity: 1;
    color: white;
}

.gallery-item:hover div>span {
    transform: translateY(-50px);
    opacity: 1;
    color: white;
}

.gallery-item:hover h3 {
    transform: translateY(-25px);
}

.gallery-overlay {
    /* margin: 0; */
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: scale(0.7);
    transition: 0.3s;
    pointer-events: none;
    z-index: 2;
}

.gallery__icon-close {
    position: absolute;
    top: 25px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}

.gallery__image {
    width: 70%;
    height: 70%;

}

.gallery__image img {
    margin: 0 auto;
    display: block;
    /* width: 100%; */
    height: 403px;
    object-fit: cover;
}

.gallery__icon {
    color: rgba(255, 255, 255, 0.8);
    font-size: 45px;
    cursor: pointer;
}

.next-icon {
    position: absolute;
    right: 20px;
}

.prev-icon {
    position: absolute;
    left: 20px;
}

.show {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}

.team {
    background-color: #4e2a84;
    padding: 70px 0;
}

.team h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white;
}

.team-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px 30px;
    width: 75%;
    margin: 0 auto;

}

.team-content>div {
    position: relative;
    overflow: hidden;
}

.team-content img {
    width: 100%;
    display: block;
}

.team-info {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--sub-color);
    width: 100%;
    padding: 30px;
    color: white;
}

.team-info h3 {
    font-size: 1.3rem;
}

.team-info p {
    font-size: 0.875rem;
    line-height: 28px;
}

.team-detail {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 100px 40px;
    opacity: 0;
    transition: all 0.5s;
}

.team-detail h4 {
    color: var(--sub-color);
    font-size: 1.3rem;
}

.team-detail p {
    font-size: 0.875rem;
    line-height: 28px;
}

.socials {
    margin-top: 24px;
    display: flex;
    justify-self: flex-start;
}

.socials div {
    width: 37px;
    height: 37px;
    border: 1.5px solid rgba(255, 255, 255, 0.5);
    text-align: center;
    line-height: 37px;
    margin: 0 5px;
    transition: all .5s;
}

.socials div:hover {
    color: var(--sub-color);
    border-color: var(--sub-color);
}

.team-content>div:hover .team-info {
    opacity: 0;
    transition: all .5s;
}

.team-content>div:hover .team-detail {
    opacity: 1;
}

.team-detail.team2 {
    left: -100%;
}

.team-content>div:hover .team2 {
    left: 0;
}

.team-detail.team3 {
    top: -100%;
}

.team-content>div:hover .team3 {
    top: 0;
}

.team-content>div:hover .team4 {
    transform: rotate(360deg);
}

.team-detail.team5 {
    transform: scale(0.2);
}

.team-content>div:hover .team5 {
    transform: scale(1);
}

#client {
    background-image: url('../img/cc1.jpg');
    background-size: cover;
    padding: 70px 0;

}

#client h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
    letter-spacing: 2px;
    color: white;
}

#client .feedback {
    width: 75%;
    margin: 0 auto;
    border: 3px solid #ff0e83;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 32px;
}

#client .feedback-detail p {
    line-height: 30px;
    letter-spacing: 1.3px;
    color: black;
}

#client .feedback-detail i {
    font-size: 1.3rem;
    color: #2cbeff;
    padding: 0 18px;
}

#client .feedback-detail h4 {
    line-height: 30px;
    letter-spacing: 1.3px;
    color: white;
    font-weight: 400;
}

#contact {
    padding: 70px 0;
}

#contact h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
    letter-spacing: 2px;
}

#contact .contact-form form {
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
}

.contact-form form textarea {
    padding: 15px;
    font-size: 1rem;
    font-weight: 600;
    grid-column: 1 / span 2;
    color: black;
    border: 1px solid black;
    resize: none;
}

.contact-form form button {
    padding: 15px;
    font-size: 1rem;
    font-weight: 600;
    grid-column: 1 / span 2;
    border: none;
    background: var(--sub-color);
}

.contact-form input {
    padding: 15px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    transition: all .5s;
}

.contact-form input:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}

.contact-form textarea::placeholder {
    color: black;
}

.contact-form button:hover {
    color: white;
    background: #000;
    transition: all .5s;
}

.contact-map {
    width: 100%;
}

.contact-map iframe {
    width: 100%;
    margin: 50px 0;
}

.contact-detail {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.contact-detail i {
    color: var(--bg-color);
    font-size: 30px;
}

.contact-detail p {
    font-size: 0.8rem;
    margin: 10px 0;
}

footer {
    padding: 50px 0;
    background: #000;
    color: white;
}

footer .footer-content {
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;
}

.footer-content>div {
    width: 25%;
    padding: 0 20px;
}

.footer-content p {
    font-size: 0.8rem;
    line-height: 28px;
    padding-bottom: 1rem;
}

.footer-content h3 {
    font-size: 1.3rem;
    color: #ff0e83;
    margin-bottom: 1rem;
}

.socials2 {
    margin: 0;
}

.socials2>div {
    border: 1px solid white;
    margin: 0 16px 0 0;
}

footer .working-time div {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted white;
}

footer .working-time p {
    padding: 0;
    margin: 10px 0;
}

.subscribe input {
    margin-bottom: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
}

.subscribe button {
    padding: 7px 16px;
    color: black;
    border-color: #ff0e83;
    font-weight: 700;
    margin-bottom: 24px;
    text-transform: none;
}

footer>p {
    text-align: center;
    font-size: 0.8rem;
    margin-top: 50px;
    text-align: center;
}

footer>p span {
    color: var(--sub-color);
}

.back-to-top{
    position: fixed;
    right: 50px;
    bottom: 50px;
    visibility: hidden;
    opacity: 0;
}

.back-to-top i{
    color: #0BBBCC;
    border: 2px solid #0BBBCC;
    width: 40px;
    height: 40px;
    font-size: 2rem;
    text-align: center;
    line-height: 36px;
    border-radius: 50%;
    transition: all ease-in-out 0.5s;
}

.cd-top--is-visible { 
    visibility: visible;
    opacity: 1;
  }
  
  /* .cd-top--fade-out { 
    opacity: .5;
  } */